WEATHER_KEY=7f5ff12d76e16d08c4643293e86de575
COINMARKETCAP_KEY=150a11b3-7b31-4e63-857d-bda77d74d5ff
NEWS_API_KEY=cc8c7b9a7c944fbea6d5d71adcadc4f2
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=boikoanton008@gmail.com
EMAIL_HOST_PASSWORD=gtjqbpwlwxqymyyy
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=boikoanton008@gmail.com
